{
  "name": "ai-collaboration-system",
  "version": "1.0.0",
  "description": "AI协作操作系统 - 完整集成版。包含统一记忆系统、信息信号识别系统、工作流资产沉淀系统、个人目标追踪系统。",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/example.js",
    "test": "node dist/example.js"
  },
  "keywords": [
    "ai-collaboration",
    "memory-system",
    "signal-recognition",
    "workflow-asset",
    "goal-tracking"
  ],
  "author": "AI",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.9.0"
  }
}
