{
  "name": "@openclaw-community/ralph-loop",
  "version": "1.1.0",
  "description": "Generate copy-paste bash scripts for Ralph Wiggum/AI agent loops (Codex, Claude Code, OpenCode, Goose). Solves TTY hanging issues with exec + process mode. Supports PLANNING/BUILDING workflows, background monitoring, and completion detection.",
  "keywords": [
    "ralph-loop",
    "ai-agent",
    "coding-agent",
    "automation",
    "pty",
    "tty",
    "openclaw",
    "codex",
    "opencode",
    "claude-code",
    "goose",
    "workflow",
    "loop"
  ],
  "author": {
    "name": "OpenClaw Community",
    "email": "community@openclaw.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/addozhang/openclaw-forge.git",
    "directory": "skills/ralph-loop"
  },
  "bugs": {
    "url": "https://github.com/addozhang/openclaw-forge/issues"
  },
  "homepage": "https://github.com/addozhang/openclaw-forge/blob/main/skills/ralph-loop/README.md",
  "engines": {
    "openclaw": ">=0.1.0"
  },
  "openclaw": {
    "type": "skill",
    "category": "automation",
    "tags": [
      "development",
      "ai-agent",
      "workflow",
      "pty",
      "coding"
    ],
    "requirements": {
      "tools": [
        "git",
        "bash",
        "one of: opencode, codex, claude, goose, pi, aider"
      ],
      "permissions": [
        "exec",
        "process",
        "file-read",
        "file-write"
      ]
    },
    "localization": {
      "primary": "en-US",
      "supported": [
        "en-US"
      ]
    }
  },
  "contributors": [
    {
      "name": "jordyvandomselaar",
      "note": "Original Ralph Loop concept",
      "url": "https://github.com/openclaw/skills/blob/main/skills/jordyvandomselaar/ralph-loop/SKILL.md"
    },
    {
      "name": "steipete",
      "note": "Coding Agent inspiration",
      "url": "https://github.com/openclaw/skills/blob/main/skills/steipete/coding-agent/SKILL.md"
    }
  ]
}
