{
  "name": "feishu-smart-doc-writer",
  "version": "1.4.1",
  "description": "Feishu/Lark Smart Document Writer v1.4.1 - 飞书智能文档写入器. Auto-chunk writing, auto ownership transfer, document index management with search/list. Config OpenID on first use.",
  "author": "OpenClaw User",
  "license": "MIT",
  "tags": [
    "feishu",
    "lark",
    "飞书",
    "document",
    "docx",
    "writer",
    "chunk",
    "smart",
    "ownership-transfer",
    "文档",
    "写入"
  ],
  "homepage": "https://github.com/openclaw/openclaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "keywords": [
    "feishu",
    "lark",
    "飞书",
    "document",
    "writer",
    "chunk",
    "split",
    "api-limit",
    "ownership-transfer",
    "文档写入",
    "长文档"
  ],
  "openclaw": {
    "minVersion": "2026.2.0",
    "tools": [
      "write_smart",
      "append_smart",
      "search_docs",
      "list_docs",
      "transfer_ownership",
      "configure",
      "get_config_status"
    ]
  }
}
